# WPF-KabulTalk

./: App.xaml  App.xaml.cs  KabulTalk.csproj  KabulTalk.sln
Controls/: ChangePwdControl.xaml  ChangePwdControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  SignupControl.xaml  TitleBar.xaml  TitleBar.xaml.cs
Controls/Main/: ChangePwdControl.xaml  FindAccountControl.xaml  FindAccountControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainNaviControl.xaml  MainNaviControl.xaml.cs  SignupControl.xaml  SignupControl.xaml.cs
Converters/: WindowStateIconConverter.cs  WindowStateMarginConverter.cs
Models/: Account.cs
Properties/: Settings.Designer.cs  Settings.settings
Repositories/: AccountRepository.cs  IAccountRepository.cs  RepositoryBase.cs
Services/: INavigationService.cs  NaviType.cs  NavigationService.cs
Stores/: MainNavigationStore.cs
Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  MainStyles.xaml
ViewModels/: ChangePwdControlViewModel.cs  FindAccountControlViewModel.cs  LoginControlViewModel.cs  MainNaviControlViewModel.cs  MainViewModel.cs  SignupControlViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs
